<!doctype html>
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">

	<style>
		body {
			width: 100%;
			background: lightgrey;
		}

		.content {
			background: white;
			text-align: center;
			margin: 1rem;
            padding: 1rem 1rem 1rem 1rem;

            /*object-fit:cover; 
            width: 100%;*/
		}

		.navbar-brand {
			font-weight: bold;
			font-size: 32px;
		}

		.nav-link {
			font-size: 20px;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

        img {
            width: 100%;
            height: 100%;
        }

	</style>

	<script>
		function gosearch() {
			alert("test");
		}
	</script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="#">PORTFOLIO</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
            <!--
				<li class="nav-item active">
					<a class="nav-link" href="#">Browser<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Playlist</a>
				</li>
                -->
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="content">
					<img src="./pic/1.png" alt="1">
				</div>
                <div class="content">
					<img src="./pic/2.png" alt="2">
				</div>
			</div>
		</div>
		<div id="root"></div>
	</div>
</body>

</html>